
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fire Guardians
  rotate: false
  xy: 312, 420
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
NationIcons/Candy Kingdom
  rotate: false
  xy: 4, 698
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Castle Lemongrab
  rotate: false
  xy: 4, 390
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Fire Kingdom
  rotate: false
  xy: 312, 698
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Ice Kingdom
  rotate: false
  xy: 620, 728
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
ResourceIcons/Cow
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Duck
  rotate: false
  xy: 898, 742
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Lemon
  rotate: false
  xy: 1162, 742
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Lemon Farm
  rotate: false
  xy: 1162, 742
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cow
  rotate: false
  xy: 472, 384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cow+Pasture
  rotate: false
  xy: 512, 380
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ancient Armor
  rotate: false
  xy: 220, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Banana Guard
  rotate: false
  xy: 312, 384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Candy
  rotate: false
  xy: 352, 384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Flame
  rotate: false
  xy: 392, 384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Goblin
  rotate: false
  xy: 432, 384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Candy
  rotate: false
  xy: 552, 384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Candy
  rotate: false
  xy: 620, 692
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Goblin
  rotate: false
  xy: 660, 692
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thief
  rotate: false
  xy: 660, 692
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Vampire
  rotate: false
  xy: 700, 692
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Candy
  rotate: false
  xy: 740, 692
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Flame
  rotate: false
  xy: 780, 692
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Goblin
  rotate: false
  xy: 820, 692
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Candy
  rotate: false
  xy: 860, 692
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Flame
  rotate: false
  xy: 260, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Goblin
  rotate: false
  xy: 900, 706
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cow
  rotate: false
  xy: 1954, 878
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cow+Pasture
  rotate: false
  xy: 1954, 814
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ancient Armor
  rotate: false
  xy: 1954, 942
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Thief
  rotate: false
  xy: 1954, 750
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Vampire
  rotate: false
  xy: 220, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Ancient Armor
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Banana Guard
  rotate: false
  xy: 4, 112
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
UnitIcons/Thief
  rotate: false
  xy: 1426, 742
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Vampire
  rotate: false
  xy: 1690, 742
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
