
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Candy Kingdom
  rotate: false
  xy: 4, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Castle Lemongrab
  rotate: false
  xy: 312, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Fire Kingdom
  rotate: false
  xy: 620, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Vampire
  rotate: false
  xy: 928, 48
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
