
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fire Guardians
  rotate: false
  xy: 312, 420
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
NationIcons/Candy Kingdom
  rotate: false
  xy: 4, 698
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Castle Lemongrab
  rotate: false
  xy: 4, 390
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Fire Kingdom
  rotate: false
  xy: 312, 698
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Ice Kingdom
  rotate: false
  xy: 620, 728
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
ResourceIcons/Cow
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Duck
  rotate: false
  xy: 282, 126
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cow
  rotate: false
  xy: 152, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cow+Pasture
  rotate: false
  xy: 898, 802
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Banana Guard
  rotate: false
  xy: 970, 970
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Candy
  rotate: false
  xy: 112, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Flame
  rotate: false
  xy: 898, 842
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Goblin
  rotate: false
  xy: 970, 934
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Candy
  rotate: false
  xy: 970, 898
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Candy
  rotate: false
  xy: 192, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Goblin
  rotate: false
  xy: 898, 766
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thief
  rotate: false
  xy: 898, 766
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Vampire
  rotate: false
  xy: 898, 730
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Candy
  rotate: false
  xy: 546, 120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Flame
  rotate: false
  xy: 586, 120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Goblin
  rotate: false
  xy: 626, 120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Candy
  rotate: false
  xy: 666, 120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Flame
  rotate: false
  xy: 706, 120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Goblin
  rotate: false
  xy: 746, 120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cow
  rotate: false
  xy: 898, 942
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cow+Pasture
  rotate: false
  xy: 112, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Thief
  rotate: false
  xy: 898, 878
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Vampire
  rotate: false
  xy: 184, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Banana Guard
  rotate: false
  xy: 4, 112
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
UnitIcons/Thief
  rotate: false
  xy: 590, 434
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Vampire
  rotate: false
  xy: 546, 156
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
