
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fire Guardians
  rotate: false
  xy: 620, 733
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
NationIcons/Candy Kingdom
  rotate: false
  xy: 4, 703
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Castle Lemongrab
  rotate: false
  xy: 4, 395
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Fire Kingdom
  rotate: false
  xy: 312, 703
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Ice Kingdom
  rotate: false
  xy: 898, 733
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
NationIcons/Slime Kingdom
  rotate: false
  xy: 4, 112
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
ResourceIcons/Cow
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Duck
  rotate: false
  xy: 1176, 747
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Lemon
  rotate: false
  xy: 1440, 747
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Lemon Farm
  rotate: false
  xy: 1440, 747
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins2
  rotate: false
  xy: 764, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins3
  rotate: false
  xy: 804, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins4
  rotate: false
  xy: 844, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Badland
  rotate: false
  xy: 884, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cow
  rotate: false
  xy: 1084, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cow+Pasture
  rotate: false
  xy: 1124, 693
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ancient Armor
  rotate: false
  xy: 220, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Banana Guard
  rotate: false
  xy: 924, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Candy
  rotate: false
  xy: 964, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Flame
  rotate: false
  xy: 1004, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Goblin
  rotate: false
  xy: 1044, 697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Candy
  rotate: false
  xy: 260, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Flame
  rotate: false
  xy: 764, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Candy
  rotate: false
  xy: 804, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Flame
  rotate: false
  xy: 844, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Goblin
  rotate: false
  xy: 884, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thief
  rotate: false
  xy: 884, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Vampire
  rotate: false
  xy: 924, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Candy
  rotate: false
  xy: 964, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Flame
  rotate: false
  xy: 1004, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Goblin
  rotate: false
  xy: 1044, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Candy
  rotate: false
  xy: 1084, 661
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Flame
  rotate: false
  xy: 1124, 657
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Goblin
  rotate: false
  xy: 1176, 711
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Badland
  rotate: false
  xy: 1968, 883
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Badland2
  rotate: false
  xy: 1968, 819
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cow
  rotate: false
  xy: 1968, 755
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cow+Pasture
  rotate: false
  xy: 220, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ancient Armor
  rotate: false
  xy: 1968, 947
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Thief
  rotate: false
  xy: 620, 669
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Vampire
  rotate: false
  xy: 692, 669
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Ancient Armor
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Banana Guard
  rotate: false
  xy: 312, 425
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
UnitIcons/Thief
  rotate: false
  xy: 1704, 747
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Vampire
  rotate: false
  xy: 312, 161
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
