
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fire Guardians
  rotate: false
  xy: 898, 733
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
NationIcons/Candy Kingdom
  rotate: false
  xy: 4, 703
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Castle Lemongrab
  rotate: false
  xy: 4, 395
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Fire Kingdom
  rotate: false
  xy: 312, 703
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Ice Kingdom
  rotate: false
  xy: 1176, 733
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
NationIcons/Slime Kingdom
  rotate: false
  xy: 4, 112
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
ResourceIcons/Cow
  rotate: false
  xy: 1148, 625
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Duck
  rotate: false
  xy: 1454, 747
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Lemon
  rotate: false
  xy: 1718, 747
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Lemon Farm
  rotate: false
  xy: 1718, 747
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins2
  rotate: false
  xy: 112, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins3
  rotate: false
  xy: 1256, 633
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins4
  rotate: false
  xy: 1982, 939
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Badland
  rotate: false
  xy: 152, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cow
  rotate: false
  xy: 1982, 867
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cow+Pasture
  rotate: false
  xy: 1982, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ancient Armor
  rotate: false
  xy: 1982, 975
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Banana Guard
  rotate: false
  xy: 1296, 633
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Candy
  rotate: false
  xy: 1982, 903
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Flame
  rotate: false
  xy: 192, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Goblin
  rotate: false
  xy: 1336, 633
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Candy
  rotate: false
  xy: 1376, 633
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Flame
  rotate: false
  xy: 1982, 791
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Candy
  rotate: false
  xy: 1416, 633
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Flame
  rotate: false
  xy: 1982, 755
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Goblin
  rotate: false
  xy: 1220, 589
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thief
  rotate: false
  xy: 1220, 589
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Vampire
  rotate: false
  xy: 1220, 553
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Candy
  rotate: false
  xy: 1220, 517
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Flame
  rotate: false
  xy: 1148, 461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Goblin
  rotate: false
  xy: 1260, 597
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Candy
  rotate: false
  xy: 1260, 561
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Flame
  rotate: false
  xy: 1300, 597
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Goblin
  rotate: false
  xy: 1260, 525
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Badland
  rotate: false
  xy: 1148, 561
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Badland2
  rotate: false
  xy: 1256, 669
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cow
  rotate: false
  xy: 184, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cow+Pasture
  rotate: false
  xy: 1148, 497
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ancient Armor
  rotate: false
  xy: 112, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Thief
  rotate: false
  xy: 1328, 669
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Vampire
  rotate: false
  xy: 1400, 669
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Ancient Armor
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Banana Guard
  rotate: false
  xy: 620, 733
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
UnitIcons/Snow Golem
  rotate: false
  xy: 312, 420
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
UnitIcons/Thief
  rotate: false
  xy: 620, 469
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Vampire
  rotate: false
  xy: 884, 469
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
