
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Candy Kingdom
  rotate: false
  xy: 4, 68
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Castle Lemongrab
  rotate: false
  xy: 312, 68
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Fire Kingdom
  rotate: false
  xy: 620, 68
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Vampire
  rotate: false
  xy: 928, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Vampire
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Thief
  rotate: false
  xy: 928, 112
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Vampire
  rotate: false
  xy: 1192, 112
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
